:root {
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
}

::backdrop {
    background-color: rgba(0, 0, 0, .8);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(23, 23, 23);
    padding: 2rem;
}

#uploader {
    display: flex;
    gap: 0.5rem;
}

#uploader>div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#image-bucket {
    padding: .5rem;
    border-color: rgb(82 82 82);
    border-radius: .25rem;
    border-style: dashed;
    border-width: 1px;
}

#image-bucket-thumbnails {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#image-bucket-thumbnails>div {
    position: relative;
}

#image-bucket-thumbnails>div>img {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 0.75rem;
}

#image-bucket-thumbnails>div>button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 9999px;
    padding: 0.25rem;
    background: transparent;
    color: ghostwhite;
    line-height: 8px;
    border: none;
}

#image-bucket-thumbnails>div>button:hover {
    background: ghostwhite;
    color: gray;
}

#uploader input {
    font-size: .875rem;
    line-height: 1.25rem;
    padding-block: .25rem;
    padding-inline: .75rem;
}

.entry {
    cursor: pointer;
}

.entry:hover {
    background-color: rgba(10, 10, 10, 0.1);
    background-color: hsl(var(--muted) / .5);
}

.grow {
    flex-grow: 1;
}

.section {
    text-align: center;
    font-size: large;
}

th {
    font-weight: 500;
    text-align: left;
    color: hsl(var(--muted-foreground));
}

td.section {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

#editor {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#editor-actions {
    flex-direction: row-reverse;
    display: flex;
    gap: 1rem;
}

#editor-actions button {
    border-radius: 0.75rem;
    line-height: 1.75rem;
    border-width: thin;
    padding-inline: 1rem;
}

.danger {
    background-color: red;
    color: white;
}

.inputs {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.field {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 3fr;
    font-size: .875rem;
    height: 2.25rem;
}

@media (min-width: 640px) {
    .inputs {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}